# UKPluginConfigurator

./: ModConfigurator.sln  PluginConfigurator.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md  incompatibility.md  question.md  wiki.md
ModConfigurator/: ModConfigurator.csproj  Plugin.cs  PluginConfigurator.csproj  PluginConfiguratorController.cs  UnityUtils.cs
ModConfigurator/API/: ConfigDivision.cs  ConfigField.cs  ConfigPanel.cs  PluginConfigurator.cs  Utils.cs
ModConfigurator/API/Decorators/: ConfigHeader.cs
ModConfigurator/API/Fields/: BoolField.cs  ColorField.cs  Common.cs  EnumField.cs  FloatField.cs  IntField.cs  IntegerField.cs  StringField.cs
ModConfigurator/Patches/: HandleCheatBindPatch.cs  MenuFinderPatch.cs  UnpausePatch.cs
PluginConfigurator/: GlobalSuppressions.cs  NotificationPanel.cs  PluginConfigurator.csproj  PluginConfiguratorController.cs  UnityUtils.cs
PluginConfigurator/API/: ConfigBridge.cs  ConfigDivision.cs  ConfigField.cs  ConfigPanel.cs  PluginConfigurator.cs  Utils.cs
PluginConfigurator/API/Decorators/: ConfigHeader.cs  ConfigSpace.cs
PluginConfigurator/API/Fields/: BoolField.cs  ButtonArrayField.cs  ButtonField.cs  ColorField.cs  Common.cs  CustomConfigField.cs  CustomConfigValueField.cs  EnumField.cs  FloatField.cs  FloatSliderField.cs  FormattedStringField.cs  IntField.cs  KeyCodeField.cs  StringField.cs  StringListField.cs  StringMultilineField.cs
PluginConfigurator/API/Functionals/: ButtonArrayField.cs  ButtonField.cs
PluginConfigurator/Patches/: HandleCheatBindPatch.cs  MenuEscPatch.cs  MenuFinderPatch.cs  UnpausePatch.cs
PluginConfiguratorComponents/: ConfigButtonField.cs  ConfigColorField.cs  ConfigCustomPresetField.cs  ConfigDefaultPresetButtonField.cs  ConfigDropdownField.cs  ConfigFormattedInputField.cs  ConfigFormattedStringEditorField.cs  ConfigHeaderField.cs  ConfigInputField.cs  ConfigKeycodeField.cs  ConfigMenuField.cs  ConfigPanelConcrete.cs  ConfigPanelField.cs  ConfigPanelVirtual.cs  ConfigPluginMenuField.cs  ConfigPresetPanelField.cs  ConfigSliderField.cs  ConfigToggleField.cs  ConfigValueSliderField.cs  DisableWhenHidden.cs  PluginConfiguratorComponents.csproj
UnityAssets/Assets/PluginConfigurator/: CustomPresetButton.prefab  DefaultPresetButton.prefab  PluginConfigField.prefab  PluginConfiguratorButton.prefab  PresetAddButton.prefab  PresetButton.prefab  PresetPanel.prefab
UnityAssets/Assets/PluginConfigurator/Fields/: ButtonField.prefab  ColorField.prefab  ConcretePanel.prefab  ConfigHeader.prefab  ConfigMenu.prefab  ConfigMenuBigButton.prefab  ConfigMenuBigIcon.prefab  ConfigMenuIcon.prefab  DropdownField.prefab  FormattedInputField.prefab  FormattedStringEditor.prefab  InputField.prefab  InputMultilineField.prefab  KeycodeField.prefab  ToggleField.prefab  ValueSliderField.prefab  VirtualPanel.prefab
